{
  "folders": [
    {
      "path": "TestChamber"
    },
    {
      "path": "TestChamberTest"
    },
    {
      "path": "ContractBilling"
    },
    {
      "path": "ContractBillingTest"
    },
    {
      "path": "ScienceResults"
    }
  ],
  "settings": {
    "al.codeAnalyzers": [
      "${CodeCop}",
      "${UICop}",
      "${PerTenantCop}"
    ],
    "al.enableCodeAnalysis": true,
    "al.enableCodeActions": true,
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.ObjectNamePrefix": "UPD AS",
    "CRS.OnSaveAlFileAction": "Rename",
    "alOutline.codeActionsOnSave": [
      "SortVariables","SortProperties"
    ],
    "alOutline.fixCodeCopMissingParenthesesOnSave": true,
    "editor.codeActionsOnSave": {"source.fixAll": true}
  }
}