{
  "id": "cc3779c8-f596-47d9-916d-aa8ff1c5f211",
  "name": "ScienceResults",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "17.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://ScienceResults.com/help/",
  "showMyCode": true,
  "runtime": "6.0"
}